

<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <head>
        <style>
            body {
                font-family: "Arial", sans-serif;
            }
            .inline {
                display: inline;
            }
            table, th, td {
                border: none;
                text-align: left;
                padding: 8px;
            }
            table {
                margin: 20px;
                border-collapse: collapse;
                border-spacing: 0;
                width: 80%;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .info {
                width: 80%;
                margin-left: 20px;
            }
        </style>
    </head>
<body>

<h1>Ecological Reserves in British Columbia</h1>

<p>
    <h3 class="inline">URL: </h3>
    <a href="https://databasin.org/datasets/b2dd6127a91e4a3c8645165af9638a66">https://databasin.org/datasets/b2dd6127a91e4a3c8645165af9638a66</a>
</p>


    <p>
        <h3 class="inline">Dataset Type: </h3>ArcGIS
    </p>


<h3>Credits</h3>
<p class="info">BC Ministry of the Environment, BC Parks, Cascadia Partner forum</p>

<p>
    <h3 class="inline">Uploaded By: </h3>
    <a href="https://databasin.org/people/dhertel">Daniel  Hertel</a>
</p>

<h3>Description</h3>
<p class="info">Ecological Reserves throughout British Columbia</p>

<h3>Use Constraints</h3>
<p class="info">This work is licensed under a  Creative Commons Attribution 3.0 License .</p>





    

    
        <h3>Original Metadata</h3>
        <p class="info">
            <a href="metadata/metadata_original1.xml">
                metadata/metadata_original1.xml
            </a>
        </p>
    

    <h3>Data Basin Metadata</h3>
    <p class="info">
        <a href="metadata/metadata1.xml">
            metadata/metadata1.xml
        </a>
    </p>

    
        <h3>Data Files</h3>
        
            <p class="info"><a href="data/v101/0000Ecological Reserves in British Columbia.lyr">data/v101/0000Ecological Reserves in British Columbia.lyr</a></p>
        
            <p class="info"><a href="data/commondata/ecological_reserves/BC_Eco_Reserves.CPG">data/commondata/ecological_reserves/BC_Eco_Reserves.CPG</a></p>
        
            <p class="info"><a href="data/commondata/ecological_reserves/BC_Eco_Reserves.shx">data/commondata/ecological_reserves/BC_Eco_Reserves.shx</a></p>
        
            <p class="info"><a href="data/commondata/ecological_reserves/BC_Eco_Reserves.shp">data/commondata/ecological_reserves/BC_Eco_Reserves.shp</a></p>
        
            <p class="info"><a href="data/commondata/ecological_reserves/BC_Eco_Reserves.sbx">data/commondata/ecological_reserves/BC_Eco_Reserves.sbx</a></p>
        
            <p class="info"><a href="data/commondata/ecological_reserves/BC_Eco_Reserves.dbf">data/commondata/ecological_reserves/BC_Eco_Reserves.dbf</a></p>
        
            <p class="info"><a href="data/commondata/ecological_reserves/BC_Eco_Reserves.shp.xml">data/commondata/ecological_reserves/BC_Eco_Reserves.shp.xml</a></p>
        
            <p class="info"><a href="data/commondata/ecological_reserves/BC_Eco_Reserves.prj">data/commondata/ecological_reserves/BC_Eco_Reserves.prj</a></p>
        
            <p class="info"><a href="data/commondata/ecological_reserves/BC_Eco_Reserves.sbn">data/commondata/ecological_reserves/BC_Eco_Reserves.sbn</a></p>
        
            <p class="info"><a href="data/esriinfo/item.pkinfo">data/esriinfo/item.pkinfo</a></p>
        
            <p class="info"><a href="data/esriinfo/iteminfo.xml">data/esriinfo/iteminfo.xml</a></p>
        
            <p class="info"><a href="data/esriinfo/thumbnail/thumbnail.png">data/esriinfo/thumbnail/thumbnail.png</a></p>
        
            <p class="info"><a href="data/v10/0000Ecological Reserves in British Columbia.lyr">data/v10/0000Ecological Reserves in British Columbia.lyr</a></p>
        
    


    
        <h3>Attribute Data</h3>
        <table>
            <tr>
                <th>Attribute</th>
                <th>Attribute Alias</th>
                <th>Attribute Description</th>
            </tr>
            
                <tr>
                    <td>ADMIN_AREA</td>
                    <td>ADMIN_AREA</td>
                    <td>ADMIN_AREA</td>
                </tr>
            
                <tr>
                    <td>FEATURE_AR</td>
                    <td>FEATURE_AR</td>
                    <td>FEATURE_AR</td>
                </tr>
            
                <tr>
                    <td>FEATURE_CO</td>
                    <td>FEATURE_CO</td>
                    <td>FEATURE_CO</td>
                </tr>
            
                <tr>
                    <td>FEATURE_LE</td>
                    <td>FEATURE_LE</td>
                    <td>FEATURE_LE</td>
                </tr>
            
                <tr>
                    <td>FID</td>
                    <td>FID</td>
                    <td>FID</td>
                </tr>
            
                <tr>
                    <td>OBJECTID</td>
                    <td>OBJECTID</td>
                    <td>OBJECTID</td>
                </tr>
            
                <tr>
                    <td>OBJECTID_1</td>
                    <td>OBJECTID_1</td>
                    <td>OBJECTID_1</td>
                </tr>
            
                <tr>
                    <td>ORCS_PRIMA</td>
                    <td>ORCS_PRIMA</td>
                    <td>ORCS_PRIMA</td>
                </tr>
            
                <tr>
                    <td>ORCS_SECON</td>
                    <td>ORCS_SECON</td>
                    <td>ORCS_SECON</td>
                </tr>
            
                <tr>
                    <td>PARK_CLASS</td>
                    <td>PARK_CLASS</td>
                    <td>PARK_CLASS</td>
                </tr>
            
                <tr>
                    <td>PROTECTED1</td>
                    <td>PROTECTED1</td>
                    <td>PROTECTED1</td>
                </tr>
            
                <tr>
                    <td>PROTECTED_</td>
                    <td>PROTECTED_</td>
                    <td>PROTECTED_</td>
                </tr>
            
                <tr>
                    <td>PROTECTE_1</td>
                    <td>PROTECTE_1</td>
                    <td>PROTECTE_1</td>
                </tr>
            
                <tr>
                    <td>SE_ANNO_CA</td>
                    <td>SE_ANNO_CA</td>
                    <td>SE_ANNO_CA</td>
                </tr>
            
                <tr>
                    <td>SHAPE_Area</td>
                    <td>SHAPE_Area</td>
                    <td>SHAPE_Area</td>
                </tr>
            
                <tr>
                    <td>SHAPE_Leng</td>
                    <td>SHAPE_Leng</td>
                    <td>SHAPE_Leng</td>
                </tr>
            
                <tr>
                    <td>SURVEYOR_G</td>
                    <td>SURVEYOR_G</td>
                    <td>SURVEYOR_G</td>
                </tr>
            
                <tr>
                    <td>Shape</td>
                    <td>Shape</td>
                    <td>Shape</td>
                </tr>
            
        </table>
    

    

</body>
</html>